version: '3.8'

services:
  app:
    image: spring-ecommerce:latest
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/ecommerce-api-app # Changed localhost to db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: WeAre2023
      SPRING_DATASOURCE_DRIVER-CLASS-NAME: com.mysql.cj.jdbc.Driver
      # Other environment variables remain unchanged
    ports:
      - "8081:8080"
    depends_on:
      - db # Changed from localhost to db
    networks:
      - ecommerce-network

  db:
    image: mysql:8.2
    environment:
      MYSQL_DATABASE: 'ecommerce-api-app'
      MYSQL_ROOT_PASSWORD: 'WeAre2023'
    ports:
      - "3307:3306"
    volumes:
      - mysql-data-new:/var/lib/mysql
      # - ./mysql-init-scripts:/docker-entrypoint-initdb.d:ro # Uncommented for initialization scripts, if necessary
    networks:
      - ecommerce-network

networks:
  ecommerce-network:
    driver: bridge

volumes:
  mysql-data-new:
    driver: local
